#!/bin/bash

DECDIR="decrypto"

RSA_PRIKEY="rsa_private_key.pem"
RSA_PUBKEY="rsa_public_key.pem"

SHA_PRIKEY="sha_private_key.pem"
SHA_PUBKEY="sha_public_key.pem"

key_enc="key.bin.enc"

SN="SN-USI_NIDS-G5-SWP"

REV_FILE="rev"
REV_PR="rev_"

