
#111

  clock: 2133MHz (0.5ns)
clock: 1600MHz (0.6ns)

sudo -E $snort_3_0/bin/snort --daq-dir /usr/local/lib/daq/ --daq dpdk --daq-var dpdk_args="-c 11 -n 2 --proc-type=auto" -i dpdk0#4@0 -c $snort_3_0/etc/snort/snort.lua -z 2
sudo -E $snort_3_0/bin/snort --daq-dir /usr/local/lib/daq/ --daq dpdk --daq-var dpdk_args="-c 22 -n 2 --proc-type=auto" -i dpdk0#4@1 -c $snort_3_0/etc/snort/snort.lua -z 2
sudo -E $snort_3_0/bin/snort --daq-dir /usr/local/lib/daq/ --daq dpdk --daq-var dpdk_args="-c 440 -n 2 --proc-type=auto" -i dpdk0#4@2 -c $snort_3_0/etc/snort/snort.lua -z 2
sudo -E $snort_3_0/bin/snort --daq-dir /usr/local/lib/daq/ --daq dpdk --daq-var dpdk_args="-c 880 -n 2 --proc-type=auto" -i dpdk0#4@3 -c $snort_3_0/etc/snort/snort.lua -z 2


sudo ./surveyor --daq-var dpdk_args="-c 1 -n 2 --proc-type=auto" -i dpdk0#4@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 2 -n 2 --proc-type=auto" -i dpdk0#4@1 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 4 -n 2 --proc-type=auto" -i dpdk0#4@2 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 8 -n 2 --proc-type=auto" -i dpdk0#4@3 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf


sudo ./surveyor --daq-var dpdk_args="-c 1 -n 2 --proc-type=auto" -i dpdk0#6@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 2 -n 2 --proc-type=auto" -i dpdk0#6@1 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 4 -n 2 --proc-type=auto" -i dpdk0#6@2 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 8 -n 2 --proc-type=auto" -i dpdk0#6@3 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 10 -n 2 --proc-type=auto" -i dpdk0#6@4 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 20 -n 2 --proc-type=auto" -i dpdk0#6@5 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf


sudo ./surveyor --daq-var dpdk_args="-c 10 -n 2 --proc-type=auto" -i dpdk0#12@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 20 -n 2 --proc-type=auto" -i dpdk0#12@1 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 40 -n 2 --proc-type=auto" -i dpdk0#12@2 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 80 -n 2 --proc-type=auto" -i dpdk0#12@3 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 100 -n 2 --proc-type=auto" -i dpdk0#12@4 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 200 -n 2 --proc-type=auto" -i dpdk0#12@5 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 400 -n 2 --proc-type=auto" -i dpdk0#12@6 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 800 -n 2 --proc-type=auto" -i dpdk0#12@7 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 1000 -n 2 --proc-type=auto" -i dpdk0#12@8 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 2000 -n 2 --proc-type=auto" -i dpdk0#12@9 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 4000 -n 2 --proc-type=auto" -i dpdk0#12@10 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 8000 -n 2 --proc-type=auto" -i dpdk0#12@11 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf


  --with-daq-includes=DIR DAQ include directory
  --with-daq-libraries=DIR


1,3,2,223311,112233,'Snort Alert [1:10000005:1]',2,1,515,'2016-06-08 09:54:32'

sudo taskset 0x10 snort -c etc/snort.conf -y -i p6p1@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 snort -c etc/snort.conf -y -i p6p1@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x40 snort -c etc/snort.conf -y -i p6p1@2 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x80 snort -c etc/snort.conf -y -i p6p1@3 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &


sudo taskset 0x10 snort -c etc/snort.conf -y -i p6p2@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 snort -c etc/snort.conf -y -i p6p2@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x40 snort -c etc/snort.conf -y -i p6p2@2 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &

sudo taskset 0x10 snort -c etc/snort.conf -y -i em2@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 snort -c etc/snort.conf -y -i em2@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &

sudo taskset 0x10 snort -c etc/snort.conf -y -i eth1@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 snort -c etc/snort.conf -y -i eth1@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x40 snort -c etc/snort.conf -y -i eth1@2 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &

sudo taskset 0x10 ./src/snort -c etc/snort.conf -y -i eth1@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 ./src/snort -c etc/snort.conf -y -i eth1@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &

sudo taskset 0x10 snort -c etc/snort.conf -y -i eth1@0:eth2@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 snort -c etc/snort.conf -y -i eth1@1:eth2@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &

sudo snort -c etc/snort.conf -y -i eth1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive
sudo snort -c etc/snort.conf -A console -y -i eth1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive

sudo taskset 0x40 barnyard2 -c /etc/snort/barnyard2.conf -d /var/log/snort -f snort_u2_merged.log -w /var/log/barnyard2/bylog.waldo -C /home/union-si/snort/snort-2.9.8.0/etc/classification.config

sudo taskset 0x10 ./src/barnyard2 -c /etc/snort/barnyard2.conf -d /var/log/snort -f snort_u2_merged.log
sudo taskset 0x10 ./src/barnyard2 -c etc/barnyard2.conf 

sudo ./src/snort -c etc/snort.conf -y -i p6p1 -l /var/log/surveyor01 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive
sudo ./src/snort -c etc/snort.conf -y -i eth0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive

sudo taskset 0x10 snort -c etc/snort.conf -y -i p6p1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 snort -c etc/snort.conf -y -i p6p1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &

sudo taskset 0x10 ./src/snort -c etc/snort.conf -y -i eth1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var clustermode=4 --daq-mode passive
sudo taskset 0x20 ./src/snort -c etc/snort.conf -y -i eth1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var clustermode=4 --daq-mode passive

sudo taskset 0x10 ./src/snort -c etc/snort.conf -y -i p6p1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var clustermode=4 --daq-mode passive
sudo taskset 0x20 ./src/snort -c etc/snort.conf -y -i p6p1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var clustermode=4 --daq-mode passive
sudo taskset 0x40 ./src/snort -c etc/snort.conf -y -i p6p1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var clustermode=4 --daq-mode passive
sudo taskset 0x80 ./src/snort -c etc/snort.conf -y -i p6p1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var clustermode=4 --daq-mode passive

sudo taskset 0x10 ./src/snort -c etc/snort.conf -y -i p6p1@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var --daq-mode passive
sudo taskset 0x20 ./src/snort -c etc/snort.conf -y -i p6p1@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var --daq-mode passive


sudo taskset 0x10 ./src/snort -c etc/snort.conf -y -i p6p1@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 ./src/snort -c etc/snort.conf -y -i p6p1@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x40 ./src/snort -c etc/snort.conf -y -i p6p1@2 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x80 ./src/snort -c etc/snort.conf -y -i p6p1@3 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive 

123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
