
#118
sudo ./surveyor --daq-var dpdk_c_args=1001 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor01 -i dpdk0#12@0
sudo ./surveyor --daq-var dpdk_c_args=2 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor02 -i dpdk0#12@1
sudo ./surveyor --daq-var dpdk_c_args=4 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor03 -i dpdk0#12@2
sudo ./surveyor --daq-var dpdk_c_args=8 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor04 -i dpdk0#12@3
sudo ./surveyor --daq-var dpdk_c_args=10 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor05 -i dpdk0#12@4
sudo ./surveyor --daq-var dpdk_c_args=20 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor06 -i dpdk0#12@5
sudo ./surveyor --daq-var dpdk_c_args=40 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor07 -i dpdk0#12@6
sudo ./surveyor --daq-var dpdk_c_args=80 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor08 -i dpdk0#12@7
sudo ./surveyor --daq-var dpdk_c_args=100 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor09 -i dpdk0#12@8
sudo ./surveyor --daq-var dpdk_c_args=200 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor10 -i dpdk0#12@9
sudo ./surveyor --daq-var dpdk_c_args=400 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor11 -i dpdk0#12@10
sudo ./surveyor --daq-var dpdk_c_args=800 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor12 -i dpdk0#12@11


sudo ./surveyor --daq-var dpdk_c_args=11 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor01 -i dpdk0#1@0

sudo ./surveyor --daq-var dpdk_c_args=3001 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor01 -i dpdk0#2@0 -y
sudo ./surveyor --daq-var dpdk_c_args=2 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor02 -i dpdk0#2@1 -y

matlab license:  4003490

bin/standalone.sh -b 0.0.0.0
bin/standalone.sh -Djboss.bind.address.management=192.168.2.111

##torjan

--daq-var dpdk_c_args=f001 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor01 -i dpdk2#2@0 -y

3，在木马和C&C通信过程中，因为要尝试连接，SYN包的比例在TCP总包个数中占80%到85%左右；而正常应用的SYN包个数只占总TCP包个数的10%不到。


0, id(uint_64)
1，(up/down)木马和C&C通信过程中上行流量一般大于下行流量；上下行包的个数比例为1.3到1.5左右，上下行流量字节大小比例为1.8到2.0左右；而正常应用上下行包的个数比例为在0.9到1.1左右，正常应用下下行字节数比约为0.3左右。
2，(small)木马和C&C通信过程中，小包较多；经验值是小于等于62字节的都算小包；在木马和C&C通信的过程中，这样的包占到总包个数的90%多，而正常应用通信小包过数只占45%到50%左右。
4，(psh)在木马和C&C通信过程中，因为要进行心跳消息立即处理等事项，TCP包中的PSH包的比例占总TCP的包个数的比例高达55%到60%左右，而正常应用中这类包的比例在20%左右。

5，和正常应用通信相比，木马和C&C的连接数通过比较少，只有几个，而正常应用一般启用多线程模式，会有多个连接。
6，(tv_sec)和正常应用相比，木马的连接时间比较长。连接的对端个数相对较少。

###vfio-pci
UDP 协议为主，以 TCP 协议为辅

-->net.ifnames=0 biosdevname=0 iommu=pt intel_iommu=on

vfio_iommu_type1.allow_unsafe_interrupts=1
/dev/vfio/vfio 

###mysql partition
mysql> show global variables like "innodb_file_per_table";
mysql> show global variables like "large_files_support";

insert into nfssn_stats (ipt_id,count,total) values(1,22,33);



7	发行分中心8	
青海省>西宁市>西宁一街
2017-03-20 08:33:36	192.168.2.118	陈十	15609423621	/center8	停用	停止同步


SELECT *
FROM `user`
LIMIT 0 , 30
Full texts 	id 	role 所属角色	sequence_num 序列号	username 用户名	locked 是否被锁定	timestamp 创建时间
	Edit Edit 	Copy Copy 	Delete Delete 	1 	root 	sn123 	test 	0 	2017-04-25 16:46:51

INSERT INTO `distribution_center` VALUES (1,'发行分中心1','北京市','北京市','北京一街','/center1','192.168.2.1','张三','15680506269',0,'2016-10-30 19:10:39','V1.01',4),
(2,'发行分中心2','四川省','成都市','成都一街','/center2','192.168.2.2','李四','15390017937',0,'2016-10-30 23:15:18','V1.02',4),
(3,'发行分中心3','广东省','广州市','广州一街','/center3','192.168.2.3','王五','15680506269',0,'2016-10-30 19:10:39','V1.01',4),
(4,'发行分中心4','浙江省','杭州市','杭州一街','/center4','192.168.2.4','赵六','15390017937',0,'2016-10-30 23:15:18','V1.02',4),
(5,'发行分中心5','河南省','郑州市','郑州一街','/center5','192.168.2.5','沈七','15390017937',0,'2016-10-30 23:15:18','V1.02',4),
(6,'发行分中心6','黑龙江省','哈尔滨市','哈尔滨一街','/center6','192.168.2.6','秦八','15390017937',0,'2016-10-30 23:15:18','V1.02',4),
(9,'发行分中心8','青海省','西宁市','西宁一街','/center8','192.168.2.118','陈十','15609423621',1,'2017-03-20 08:33:36','V1.01',5);

  libdbd-mysql-perl libmysqlclient-dev libmysqlclient18 libqt4-sql-mysql
  mysql-client mysql-client-5.5 mysql-client-core-5.5 mysql-common
  mysql-server mysql-server-5.5 mysql-server-core-5.5 php5-mysql


<subsystem xmlns="urn:jboss:domain:threads:1.0">
<bounded-queue-thread-pool name="http-executor" blocking="true">
<core-threads count="10" per-cpu="20" />
<queue-length count="10" per-cpu="20" />
<max-threads count="10" per-cpu="20" />
<keepalive-time time="10" unit="seconds" />
</bounded-queue-thread-pool>
</subsystem>


   <persistence-unit name="eid-mgmt-push-threads-pool" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <non-jta-data-source>java:jboss/datasources/eid-mgmt</non-jta-data-source>
        <class>com.pojos.entity.DistributionCenter</class>
        <class>com.pojos.entity.PushSyncAsset</class>
        <class>com.pojos.entity.SealArchive</class>
        <properties>
           <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
        </properties>
   </persistence-unit>
   
   <persistence-unit name="eid-mgmt-handle-request" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <non-jta-data-source>java:jboss/datasources/eid-mgmt</non-jta-data-source>
        <class>com.pojos.entity.Blacklist</class>
        <class>com.pojos.entity.PushSyncAsset</class>
        <class>com.pojos.entity.Whitelist</class>
        <class>com.pojos.entity.SealArchive</class>
        <properties>
           <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
        </properties>
   </persistence-unit>


  libdbd-mysql-perl libmysqlclient-dev libmysqlclient18 libqt4-sql-mysql
  mysql-client mysql-client-5.5 mysql-client-core-5.5 mysql-common
  mysql-server-core-5.5 php5-mysql


87VT2-FY2XW-F7K39-W3T8R-XMFGF
87VT2-FY2XW-F7K39-W3T8R-XMFGF

#119
sudo ./surveyor --daq-var dpdk_c_args=11 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor01 -i dpdk0#4@0
sudo ./surveyor --daq-var dpdk_c_args=2 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor02 -i dpdk0#4@1
sudo ./surveyor --daq-var dpdk_c_args=4 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor03 -i dpdk0#4@2
sudo ./surveyor --daq-var dpdk_c_args=8 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor04 -i dpdk0#4@3


#111

  clock: 2133MHz (0.5ns)
clock: 1600MHz (0.6ns)

sudo -E $snort_3_0/bin/snort --daq-dir /usr/local/lib/daq/ --daq dpdk --daq-var dpdk_args="-c 11 -n 2 --proc-type=auto" -i dpdk0#4@0 -c $snort_3_0/etc/snort/snort.lua -z 2
sudo -E $snort_3_0/bin/snort --daq-dir /usr/local/lib/daq/ --daq dpdk --daq-var dpdk_args="-c 22 -n 2 --proc-type=auto" -i dpdk0#4@1 -c $snort_3_0/etc/snort/snort.lua -z 2
sudo -E $snort_3_0/bin/snort --daq-dir /usr/local/lib/daq/ --daq dpdk --daq-var dpdk_args="-c 440 -n 2 --proc-type=auto" -i dpdk0#4@2 -c $snort_3_0/etc/snort/snort.lua -z 2
sudo -E $snort_3_0/bin/snort --daq-dir /usr/local/lib/daq/ --daq dpdk --daq-var dpdk_args="-c 880 -n 2 --proc-type=auto" -i dpdk0#4@3 -c $snort_3_0/etc/snort/snort.lua -z 2


sudo ./surveyor --daq-var dpdk_args="-c 1 -n 2 --proc-type=auto" -i dpdk0#4@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 2 -n 2 --proc-type=auto" -i dpdk0#4@1 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 4 -n 2 --proc-type=auto" -i dpdk0#4@2 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 8 -n 2 --proc-type=auto" -i dpdk0#4@3 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf


sudo ./surveyor --daq-var dpdk_args="-c 1 -n 2 --proc-type=auto" -i dpdk0#6@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 2 -n 2 --proc-type=auto" -i dpdk0#6@1 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 4 -n 2 --proc-type=auto" -i dpdk0#6@2 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 8 -n 2 --proc-type=auto" -i dpdk0#6@3 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 10 -n 2 --proc-type=auto" -i dpdk0#6@4 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 20 -n 2 --proc-type=auto" -i dpdk0#6@5 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf

sudo ./surveyor --daq-var dpdk_args="-c 1 -n 2 --proc-type=auto" -i dpdk0#8@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor01
sudo ./surveyor --daq-var dpdk_args="-c 2 -n 2 --proc-type=auto" -i dpdk0#8@1 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor02
sudo ./surveyor --daq-var dpdk_args="-c 4 -n 2 --proc-type=auto" -i dpdk0#8@2 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor03
sudo ./surveyor --daq-var dpdk_args="-c 8 -n 2 --proc-type=auto" -i dpdk0#8@3 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor04
sudo ./surveyor --daq-var dpdk_args="-c 10 -n 2 --proc-type=auto" -i dpdk0#8@4 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor05
sudo ./surveyor --daq-var dpdk_args="-c 20 -n 2 --proc-type=auto" -i dpdk0#8@5 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor06
sudo ./surveyor --daq-var dpdk_args="-c 40 -n 2 --proc-type=auto" -i dpdk0#8@6 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor07
sudo ./surveyor --daq-var dpdk_args="-c 80 -n 2 --proc-type=auto" -i dpdk0#8@7 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor08

sudo ./surveyor --daq-var dpdk_args="-c 1 -n 2 --proc-type=auto" -i dpdk0#10@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 2 -n 2 --proc-type=auto" -i dpdk0#10@1 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 4 -n 2 --proc-type=auto" -i dpdk0#10@2 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 8 -n 2 --proc-type=auto" -i dpdk0#10@3 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 10 -n 2 --proc-type=auto" -i dpdk0#10@4 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 20 -n 2 --proc-type=auto" -i dpdk0#10@5 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 40 -n 2 --proc-type=auto" -i dpdk0#10@6 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 80 -n 2 --proc-type=auto" -i dpdk0#10@7 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 100 -n 2 --proc-type=auto" -i dpdk0#10@8 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 200 -n 2 --proc-type=auto" -i dpdk0#10@9 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf

sudo ./surveyor --daq-var dpdk_args="-c 1 -n 2 --proc-type=auto" -i dpdk0#12@0:dpdk2#1@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor01
sudo ./surveyor --daq-var dpdk_args="-c 2 -n 2 --proc-type=auto" -i dpdk0#12@1:dpdk2#1@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor02
sudo ./surveyor --daq-var dpdk_args="-c 4 -n 2 --proc-type=auto" -i dpdk0#12@2:dpdk2#1@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor03
sudo ./surveyor --daq-var dpdk_args="-c 8 -n 2 --proc-type=auto" -i dpdk0#12@3:dpdk2#1@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor04
sudo ./surveyor --daq-var dpdk_args="-c 10 -n 2 --proc-type=auto" -i dpdk0#12@4:dpdk2#1@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor05
sudo ./surveyor --daq-var dpdk_args="-c 20 -n 2 --proc-type=auto" -i dpdk0#12@5:dpdk2#1@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor06
sudo ./surveyor --daq-var dpdk_args="-c 40 -n 2 --proc-type=auto" -i dpdk0#12@6:dpdk2#1@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor07
sudo ./surveyor --daq-var dpdk_args="-c 80 -n 2 --proc-type=auto" -i dpdk0#12@7:dpdk2#1@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor08
sudo ./surveyor --daq-var dpdk_args="-c 100 -n 2 --proc-type=auto" -i dpdk0#12@8:dpdk2#1@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor09
sudo ./surveyor --daq-var dpdk_args="-c 200 -n 2 --proc-type=auto" -i dpdk0#12@9:dpdk2#1@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor10
sudo ./surveyor --daq-var dpdk_args="-c 400 -n 2 --proc-type=auto" -i dpdk0#12@10:dpdk2#1@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor11
sudo ./surveyor --daq-var dpdk_args="-c 800 -n 2 --proc-type=auto" -i dpdk0#12@11:dpdk2#1@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf -l /var/log/surveyor12

sudo ./surveyor --daq-var dpdk_args="-c 1 -n 2 --proc-type=auto" -i dpdk0#16@0 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 2 -n 2 --proc-type=auto" -i dpdk0#16@1 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 4 -n 2 --proc-type=auto" -i dpdk0#16@2 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 8 -n 2 --proc-type=auto" -i dpdk0#16@3 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 10 -n 2 --proc-type=auto" -i dpdk0#16@4 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 20 -n 2 --proc-type=auto" -i dpdk0#16@5 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 40 -n 2 --proc-type=auto" -i dpdk0#16@6 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 80 -n 2 --proc-type=auto" -i dpdk0#16@7 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 100 -n 2 --proc-type=auto" -i dpdk0#16@8 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 200 -n 2 --proc-type=auto" -i dpdk0#16@9 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 400 -n 2 --proc-type=auto" -i dpdk0#16@10 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 800 -n 2 --proc-type=auto" -i dpdk0#16@11 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 1000 -n 2 --proc-type=auto" -i dpdk0#16@12 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 2000 -n 2 --proc-type=auto" -i dpdk0#16@13 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 4000 -n 2 --proc-type=auto" -i dpdk0#16@14 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf
sudo ./surveyor --daq-var dpdk_args="-c 8000 -n 2 --proc-type=auto" -i dpdk0#16@15 -c /etc/psi_nids_user/surveyor_etc/surveyor.conf


  --with-daq-includes=DIR DAQ include directory
  --with-daq-libraries=DIR


1,3,2,223311,112233,'Snort Alert [1:10000005:1]',2,1,515,'2016-06-08 09:54:32'

sudo taskset 0x10 snort -c etc/snort.conf -y -i p6p1@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 snort -c etc/snort.conf -y -i p6p1@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x40 snort -c etc/snort.conf -y -i p6p1@2 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x80 snort -c etc/snort.conf -y -i p6p1@3 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &


sudo taskset 0x10 snort -c etc/snort.conf -y -i p6p2@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 snort -c etc/snort.conf -y -i p6p2@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x40 snort -c etc/snort.conf -y -i p6p2@2 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &

sudo taskset 0x10 snort -c etc/snort.conf -y -i em2@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 snort -c etc/snort.conf -y -i em2@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &

sudo taskset 0x10 snort -c etc/snort.conf -y -i eth1@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 snort -c etc/snort.conf -y -i eth1@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x40 snort -c etc/snort.conf -y -i eth1@2 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &

sudo taskset 0x10 ./src/snort -c etc/snort.conf -y -i eth1@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 ./src/snort -c etc/snort.conf -y -i eth1@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &

sudo taskset 0x10 snort -c etc/snort.conf -y -i eth1@0:eth2@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 snort -c etc/snort.conf -y -i eth1@1:eth2@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &

sudo snort -c etc/snort.conf -y -i eth1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive
sudo snort -c etc/snort.conf -A console -y -i eth1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive

sudo taskset 0x40 barnyard2 -c /etc/snort/barnyard2.conf -d /var/log/snort -f snort_u2_merged.log -w /var/log/barnyard2/bylog.waldo -C /home/union-si/snort/snort-2.9.8.0/etc/classification.config

sudo taskset 0x10 ./src/barnyard2 -c /etc/snort/barnyard2.conf -d /var/log/snort -f snort_u2_merged.log
sudo taskset 0x10 ./src/barnyard2 -c etc/barnyard2.conf 

sudo ./src/snort -c etc/snort.conf -y -i p6p1 -l /var/log/surveyor01 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive
sudo ./src/snort -c etc/snort.conf -y -i eth0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive

sudo taskset 0x10 snort -c etc/snort.conf -y -i p6p1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 snort -c etc/snort.conf -y -i p6p1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &

sudo taskset 0x10 ./src/snort -c etc/snort.conf -y -i eth1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var clustermode=4 --daq-mode passive
sudo taskset 0x20 ./src/snort -c etc/snort.conf -y -i eth1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var clustermode=4 --daq-mode passive

sudo taskset 0x10 ./src/snort -c etc/snort.conf -y -i p6p1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var clustermode=4 --daq-mode passive
sudo taskset 0x20 ./src/snort -c etc/snort.conf -y -i p6p1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var clustermode=4 --daq-mode passive
sudo taskset 0x40 ./src/snort -c etc/snort.conf -y -i p6p1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var clustermode=4 --daq-mode passive
sudo taskset 0x80 ./src/snort -c etc/snort.conf -y -i p6p1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var clustermode=4 --daq-mode passive

sudo taskset 0x10 ./src/snort -c etc/snort.conf -y -i p6p1@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var --daq-mode passive
sudo taskset 0x20 ./src/snort -c etc/snort.conf -y -i p6p1@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-var --daq-mode passive


sudo taskset 0x10 ./src/snort -c etc/snort.conf -y -i p6p1@0 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x20 ./src/snort -c etc/snort.conf -y -i p6p1@1 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x40 ./src/snort -c etc/snort.conf -y -i p6p1@2 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive &
sudo taskset 0x80 ./src/snort -c etc/snort.conf -y -i p6p1@3 --daq-dir /usr/local/lib/daq --daq=pfring --daq-var clusterid=10 --daq-mode passive 

123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
